63f7b34db8d8cdea90c76aacccf841ec
::res://::1775013172
CHANGELOG.md::TextFile::-1::1775008236::0::1::::<><><>0<>0<><>::
CONTRIBUTING.md::TextFile::-1::1774992933::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1775005983::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::2861107417211825471::1774992899::1775005780::1::::<><><>0<>0<>cab1755855bc15a171ae425489170710<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
PHASED_TASKS.md::TextFile::-1::1774975658::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775007937::0::1::::<><><>0<>0<><>::
ROADMAP.md::TextFile::-1::1774999780::0::1::::<><><>0<>0<><>::
TODO.md::TextFile::-1::1775013172::0::1::::<><><>0<>0<><>::
::res://assets/::1775013057
logo.svg::CompressedTexture2D::3264232027219752952::1775008942::1775012506::1::::<><><>0<>0<>b1b1e87c4dff914207dbcc7e436c7b61<>res://.godot/imported/logo.svg-01597fe4b7eb446be26a49e8a22b6f42.ctex::
::res://assets/audio/::1775013062
alert_critical.wav::AudioStreamWAV::7294690625778313173::1775013057::1775013062::1::::<><><>0<>0<>bbe7f1dc1de62f066ebc6da926d36009<>res://.godot/imported/alert_critical.wav-20e44ee7769699d36655e5923902f2c6.sample::
alert_warning.wav::AudioStreamWAV::5634534953093202501::1775013057::1775013062::1::::<><><>0<>0<>0b685b4a24e61b6e7f17f48af4f6551c<>res://.godot/imported/alert_warning.wav-b63fa8610b43554af0a2e42dc5f0dce4.sample::
click.wav::AudioStreamWAV::2766739178390909021::1775013057::1775013062::1::::<><><>0<>0<>29c764a148395ea5a56217c32f25ad3b<>res://.godot/imported/click.wav-726094e36c7052fadb6392aaf7409595.sample::
defcon_change.wav::AudioStreamWAV::2539498231407820130::1775013057::1775013062::1::::<><><>0<>0<>27d8a5a38babeed0be4aa1220dc87801<>res://.godot/imported/defcon_change.wav-0f56261a9c3f0ad22a2622561fd6a2b2.sample::
detonation.wav::AudioStreamWAV::310937040003624808::1775013057::1775013062::1::::<><><>0<>0<>694abfb7f0d2a44de37d53b5231a275a<>res://.godot/imported/detonation.wav-6d7327ef4ddf1ee72b4345d728d8b275.sample::
hover.wav::AudioStreamWAV::51566977961987783::1775013057::1775013062::1::::<><><>0<>0<>5ced633d9da179bc97a9bb6c7ab4561b<>res://.godot/imported/hover.wav-25a24c73e5be73a911e0e882535a5773.sample::
intercept.wav::AudioStreamWAV::7375663577640539083::1775013057::1775013062::1::::<><><>0<>0<>5290507515260c2fe2d351b352d6f25d<>res://.godot/imported/intercept.wav-99cfc04338a87efd15bb7536a8efbcdb.sample::
launch.wav::AudioStreamWAV::4912674394786519722::1775013057::1775013062::1::::<><><>0<>0<>1405aa26fa2cfdb1b829fba13f9ddcf5<>res://.godot/imported/launch.wav-54edf8ed00dbebf75166e52bd57ff54e.sample::
::res://assets/models/::1774989497
::res://assets/shaders/::1774989497
::res://assets/store/::1775012506
header_capsule.png::CompressedTexture2D::9155323320961457456::1775009337::1775012506::1::::<><><>0<>0<>e6c2fbf7195fa3306a5573eb4e0b9ab8<>res://.godot/imported/header_capsule.png-15752ef41c46bf84020738af770d3080.ctex::
header_capsule.svg::CompressedTexture2D::5333382066872484141::1775008950::1775012506::1::::<><><>0<>0<>6d73258c0f032c09cc50ab1c3f750fb4<>res://.godot/imported/header_capsule.svg-dd530e07da308feb0c4ab16b062a4075.ctex::
hero_banner.png::CompressedTexture2D::581004981569124411::1775009351::1775012506::1::::<><><>0<>0<>496b04c9e52335be0ded19b84b5c5d02<>res://.godot/imported/hero_banner.png-6eb8d749384b76fa6c219ba521ecfe3f.ctex::
logo_128.png::CompressedTexture2D::8575120419657782212::1775009351::1775012506::1::::<><><>0<>0<>c0f27b85eba74e73cfdcac54c33418b6<>res://.godot/imported/logo_128.png-ad2c2e83f5362e49c10c1408dc105c3e.ctex::
logo_256.png::CompressedTexture2D::5242808282635706089::1775009350::1775012506::1::::<><><>0<>0<>2cf7cd60e8d696bec0fa541fb240d712<>res://.godot/imported/logo_256.png-b84ab495d038e3fb47684a346fa6349b.ctex::
logo_512.png::CompressedTexture2D::2768572738755041766::1775009337::1775012506::1::::<><><>0<>0<>3093c6070e518fe3f005811e03f3b4f9<>res://.godot/imported/logo_512.png-8444364d18e56f28442d2acb888ed0e1.ctex::
main_capsule.png::CompressedTexture2D::6229450832861741637::1775009337::1775012506::1::::<><><>0<>0<>1d3edda0d84d7af82b831f5affaa1596<>res://.godot/imported/main_capsule.png-af91c1afef165c8c933a6c6df5b6e291.ctex::
main_capsule.svg::CompressedTexture2D::547714099053950881::1775008956::1775012506::1::::<><><>0<>0<>0cb6134f934a2ea932b081f51ab6eed4<>res://.godot/imported/main_capsule.svg-458a1cd00a355a28c7b2a756fe810d8d.ctex::
small_capsule.png::CompressedTexture2D::2873429842469193282::1775009337::1775012506::1::::<><><>0<>0<>7006a6eaf50f2c8760bdda39291fd702<>res://.godot/imported/small_capsule.png-1a72f1b713eca9b1dca7e58986e07008.ctex::
small_capsule.svg::CompressedTexture2D::4894738027396167717::1775008960::1775012506::1::::<><><>0<>0<>33ff6875f0d8526e4e1c6e57f70cff6e<>res://.godot/imported/small_capsule.svg-83265c6fc533eb932008ed010db64a33.ctex::
::res://assets/textures/::1774992458
::res://assets/textures/earth/::1775012506
earth_clouds.jpg::CompressedTexture2D::2396741540472193068::1774992458::1775012506::0::::<><><>0<>0<>936203ae3feccc5970d977a8df0583ef<>::
earth_day.jpg::CompressedTexture2D::7903198031375226103::1774992458::1775005781::1::::<><><>0<>0<>a4f4dfc0f703eec172d21f708437925c<>res://.godot/imported/earth_day.jpg-c7d64d62fd6d3334acb649f0362dff55.ctex::
earth_night.jpg::CompressedTexture2D::4382172656381292604::1774992458::1775005780::1::::<><><>0<>0<>6651f69b5e8f2167109d34d76ba57263<>res://.godot/imported/earth_night.jpg-6b23710416c83849f632fcb85f16e6fc.ctex::
::res://assets/textures/markers/::1774992244
::res://assets/textures/ui/::1774992244
::res://audio/::1774989497
::res://audio/music/::1775012506
crisis.ogg::AudioStreamOggVorbis::984439398324683979::1775006981::1775012506::1::::<><><>0<>0<>498fccdc28d7077c02209a29ffae17ac<>res://.godot/imported/crisis.ogg-96da694733dbd2c4f16afa7ae6d4f782.oggvorbisstr::
game_ambient.ogg::AudioStreamOggVorbis::3926452611533568245::1775006981::1775012506::1::::<><><>0<>0<>6e5465f9924df4221202695d42f4bde3<>res://.godot/imported/game_ambient.ogg-cdad860d706b1f51752c3d38fda2e60d.oggvorbisstr::
menu.ogg::AudioStreamOggVorbis::6294031471059929991::1775006981::1775012506::1::::<><><>0<>0<>2541648046d230b9cc5712681e756ee7<>res://.godot/imported/menu.ogg-3f647d0ec8e91aee4173ec11fb489bf3.oggvorbisstr::
README.md::TextFile::-1::1775007010::0::1::::<><><>0<>0<><>::
::res://audio/sfx/::1775062120
alert_critical.wav::AudioStreamWAV::5720816284885301059::1775006973::1775062141::1::::<><><>0<>0<>3d0b024a6bc635ed7afb155d17b3641f<>res://.godot/imported/alert_critical.wav-358f425d52afb9d72fa926d56495c8a3.sample::
alert_warning.wav::AudioStreamWAV::8432207215507878369::1775006973::1775062141::1::::<><><>0<>0<>7e4b9c23cccb7a815a1cf00107f8144d<>res://.godot/imported/alert_warning.wav-5a985d11a745cfa4991c444464374c0e.sample::
click.wav::AudioStreamWAV::3181140651162633484::1775006973::1775062141::1::::<><><>0<>0<>3885c6b507df904ba2014f85ae408445<>res://.godot/imported/click.wav-3dd6a35a4ee1d0d03c5cd8217dbf9d5d.sample::
defcon_change.wav::AudioStreamWAV::8157327125402289825::1775006977::1775062141::1::::<><><>0<>0<>cd987293416a6d50e4839fff1f732086<>res://.godot/imported/defcon_change.wav-60e05f8ccd656d87dc9203909c910544.sample::
detonation.wav::AudioStreamWAV::3129446624642048557::1775006977::1775062141::1::::<><><>0<>0<>d7d7cfbe7e737fd1c04c9a8a1cff8330<>res://.godot/imported/detonation.wav-42e5970e09fb8031bd7c9aeadd03636f.sample::
hover.wav::AudioStreamWAV::8710626457968175696::1775006973::1775062141::1::::<><><>0<>0<>9c3b726d7621b10e4b1b3646b12bbe3c<>res://.godot/imported/hover.wav-a6fb6741e35a233a1ba4c1141102d9f9.sample::
intercept.wav::AudioStreamWAV::606152638505346236::1775006977::1775062141::1::::<><><>0<>0<>853a734a17ec667297386b934557600b<>res://.godot/imported/intercept.wav-383d59826c6e737b94f1915a4c6612c3.sample::
launch.wav::AudioStreamWAV::6924173131704534300::1775006977::1775062141::1::::<><><>0<>0<>a4f676d038676b13d081767f20c57c28<>res://.godot/imported/launch.wav-1a69fd28c627dbdfbc60a07cf60f6d21.sample::
README.md::TextFile::-1::1775007010::0::1::::<><><>0<>0<><>::
::res://data/::1774976026
cities.json::JSON::-1::1774975990::0::1::::<><><>0<>0<><>::
launch_sites.json::JSON::-1::1774976026::0::1::::<><><>0<>0<><>::
satellites.json::JSON::-1::1774976026::0::1::::<><><>0<>0<><>::
::res://data/scenarios/::1774976086
cuban_crisis.json::JSON::-1::1774976046::0::1::::<><><>0<>0<><>::
first_alert.json::JSON::-1::1774976046::0::1::::<><><>0<>0<><>::
korean_standoff.json::JSON::-1::1774976086::0::1::::<><><>0<>0<><>::
rising_tensions.json::JSON::-1::1774976046::0::1::::<><><>0<>0<><>::
tutorial.json::JSON::-1::1774976026::0::1::::<><><>0<>0<><>::
ww3.json::JSON::-1::1774976086::0::1::::<><><>0<>0<><>::
::res://docs/::1775008969
ARCHITECTURE.md::TextFile::-1::1775008219::0::1::::<><><>0<>0<><>::
BUILD.md::TextFile::-1::1775007945::0::1::::<><><>0<>0<><>::
CONTRIBUTING.md::TextFile::-1::1775008208::0::1::::<><><>0<>0<><>::
MEDIA_ASSETS.md::TextFile::-1::1775008930::0::1::::<><><>0<>0<><>::
RUNNING.md::TextFile::-1::1774992925::0::1::::<><><>0<>0<><>::
SCREENSHOTS.md::TextFile::-1::1775008969::0::1::::<><><>0<>0<><>::
STEAM_STORE_PAGE.md::TextFile::-1::1775008103::0::1::::<><><>0<>0<><>::
::res://export/::1775005777
::res://scenes/::1775013172
achievements_screen.tscn::PackedScene::-1::1775007500::0::1::::<><><>0<>0<><>::res://scripts/ui/achievements_screen.gd<>res://scripts/ui/button_animations.gd
campaign_menu.tscn::PackedScene::-1::1775002180::0::1::::<><><>0<>0<><>::res://scripts/ui/campaign_menu.gd
debriefing_screen.tscn::PackedScene::-1::1775002605::0::1::::<><><>0<>0<><>::res://scripts/ui/debriefing_screen.gd
detonation.tscn::PackedScene::-1::1774992696::0::1::::<><><>0<>0<><>::res://scripts/simulation/detonation.gd
game.tscn::PackedScene::-1::1774992458::0::1::::<><><>0<>0<><>::res://scripts/simulation/game_controller.gd<>res://scripts/globe/globe_renderer.gd<>res://scripts/globe/camera_controller.gd<>res://scripts/ui/hud_controller.gd<>res://assets/textures/earth/earth_day.jpg
hud_improved.tscn::PackedScene::-1::1775004502::0::1::::<><><>0<>0<><>::res://scripts/ui/hud_controller.gd<>res://scripts/ui/defcon_display.gd
interceptor.tscn::PackedScene::-1::1775013172::0::1::::<><><>0<>0<><>::res://scripts/simulation/interceptor.gd
leaderboard_screen.tscn::PackedScene::-1::1775007779::0::1::::<><><>0<>0<><>::res://scripts/ui/leaderboard_screen.gd<>res://scripts/ui/button_animations.gd
loading_screen.tscn::PackedScene::-1::1775006782::0::1::::<><><>0<>0<><>::res://scripts/ui/loading_screen.gd
lobby_menu.tscn::PackedScene::-1::1775013172::0::1::::<><><>0<>0<><>::res://scripts/ui/lobby_menu.gd
main.tscn::PackedScene::471933::1774992458::0::1::::<><><>0<>0<><>::res://scripts/autoload/main.gd
main_menu.tscn::PackedScene::-1::1775013172::0::1::::<><><>0<>0<><>::res://scripts/ui/main_menu.gd
missile.tscn::PackedScene::-1::1775013172::0::1::::<><><>0<>0<><>::res://scripts/simulation/missile_visual.gd<>res://scripts/simulation/contrail.gd
missile_improved.tscn::PackedScene::-1::1775004469::0::1::::<><><>0<>0<><>::res://scripts/simulation/missile_visual.gd<>res://scenes/effects/contrail_effect.tscn<>res://scenes/effects/impact_effect.tscn
mission_briefing.tscn::PackedScene::-1::1775002180::0::1::::<><><>0<>0<><>::res://scripts/ui/mission_briefing.gd
multiplayer_menu.tscn::PackedScene::-1::1775007146::0::1::::<><><>0<>0<><>::res://scripts/ui/multiplayer_menu.gd<>res://scripts/ui/button_animations.gd
pause_menu.tscn::PackedScene::-1::1774999424::0::1::::<><><>0<>0<><>::res://scripts/ui/pause_menu.gd
scenario_editor.tscn::PackedScene::-1::1775001320::0::1::::<><><>0<>0<><>::res://scripts/ui/scenario_editor.gd
scenario_select.tscn::PackedScene::-1::1775000747::0::1::::<><><>0<>0<><>::res://scripts/ui/scenario_select.gd
settings_menu.tscn::PackedScene::-1::1775004345::0::1::::<><><>0<>0<><>::res://scripts/ui/settings_menu.gd
validation_dialog.tscn::PackedScene::-1::1775000716::0::1::::<><><>0<>0<><>::res://scripts/ui/validation_dialog.gd
victory_screen.tscn::PackedScene::-1::1775004078::0::1::::<><><>0<>0<><>::res://scripts/ui/victory_screen.gd
wave_editor.tscn::PackedScene::-1::1774999727::0::1::::<><><>0<>0<><>::res://scripts/ui/wave_editor.gd
workshop_browser.tscn::PackedScene::-1::1775007779::0::1::::<><><>0<>0<><>::res://scripts/ui/workshop_browser.gd<>res://scripts/ui/button_animations.gd
::res://scenes/effects/::1775004518
contrail_effect.tscn::PackedScene::-1::1775004455::0::1::::<><><>0<>0<><>::
explosion_effects.tscn::PackedScene::-1::1775004303::0::1::::<><><>0<>0<><>::
explosion_particles.tscn::PackedScene::-1::1774992885::0::1::::<><><>0<>0<><>::
impact_effect.tscn::PackedScene::-1::1775004463::0::1::::<><><>0<>0<><>::
missile_trail.tscn::PackedScene::-1::1774992895::0::1::::<><><>0<>0<><>::
mushroom_cloud.tscn::PackedScene::-1::1775004518::0::1::::<><><>0<>0<><>::
mushroom_particles.tscn::PackedScene::-1::1774992890::0::1::::<><><>0<>0<><>::
::res://scenes/globe/::1774989497
::res://scenes/multiplayer/::1774989497
::res://scenes/ui/::1774989497
::res://scripts/::1775004265
::res://scripts/autoload/::1775013172
audio_manager.gd::GDScript::2077368872446853493::1775004398::0::1::::<>Node<><>0<>0<><>::
audio_placeholder.gd::GDScript::6844841716964740695::1774999541::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript::7011044846258441828::1775005821::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript::3363608842963944521::1775013172::0::1::::<>Node<><>0<>0<><>::
settings.gd::GDScript::2575897269214725728::1775006378::0::1::::<>Node<><>0<>0<><>::
::res://scripts/effects/::1775012506
explosion_effects.gd::GDScript::1052299209888001065::1775004265::0::1::::ExplosionEffects<>Node3D<><>0<>0<><>::
::res://scripts/globe/::1775012506
camera_controller.gd::GDScript::2175687834531539837::1775005883::0::1::::<>Camera3D<><>0<>0<><>::
globe_renderer.gd::GDScript::8375499071713208324::1775005811::0::1::::GlobeRenderer<>Node3D<><>0<>0<><>::
::res://scripts/simulation/::1775013172
contrail.gd::GDScript::4038004249474595237::1775005848::0::1::::<>MeshInstance3D<><>0<>0<><>::
detonation.gd::GDScript::3991937398573517846::1774992684::0::1::::Detonation<>Node3D<><>0<>0<><>::
game_controller.gd::GDScript::6828777166508462965::1775004116::0::1::::<>Node3D<><>0<>0<><>::
interceptor.gd::GDScript::718903175038125504::1775013172::0::1::::Interceptor<>Node3D<><>0<>0<><>::
missile.gd::GDScript::1032307634286897248::1774989683::0::1::::Missile<>Node3D<><>0<>0<><>::
missile_visual.gd::GDScript::5321318491482960890::1775005857::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/systems/::1775013172
ballistic_physics.gd::GDScript::7875651592933789009::1774995597::0::1::::BallisticPhysics<>Node<><>0<>0<><>::
campaign_manager.gd::GDScript::3896686232954439665::1775006336::0::1::::<>Node<><>0<>0<><>::
damage_model.gd::GDScript::5144301062561491625::1774995597::0::1::::DamageModel<>Node<><>0<>0<><>::
defense_manager.gd::GDScript::2948551529314789339::1775013172::0::1::::<>Node<><>0<>0<><>::
detection_manager.gd::GDScript::6240769411657838166::1775006336::0::1::::<>Node<><>0<>0<><>::
game_mode.gd::GDScript::5833982449846549040::1775013172::0::1::::<>Node<><>0<>0<><>::
network_manager.gd::GDScript::6060171320729108981::1775013172::0::1::::<>Node<><>0<>0<><>::
satellite_system.gd::GDScript::8451549002283102490::1775006336::0::1::::<>Node<><>0<>0<><>::
save_manager.gd::GDScript::822839332075764048::1775006335::0::1::::<>Node<><>0<>0<><>::
scenario_loader.gd::GDScript::4165085723984716696::1775006335::0::1::::<>Node<><>0<>0<><>::
scenario_manager.gd::GDScript::6970005915012308196::1775006336::0::1::::<>Node<><>0<>0<><>::
scenario_validator.gd::GDScript::509473856364325063::1775006336::0::1::::<>Node<><>0<>0<><>::
state_sync.gd::GDScript::3703561992329620180::1775013172::0::1::::<>Node<><>0<>0<><>::
statistics.gd::GDScript::7751487857670458610::1775006336::0::1::::<>Node<><>0<>0<><>::
steam_manager.gd::GDScript::4341821396021178971::1775013172::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1775013172
achievements_screen.gd::GDScript::1164494483321508583::1775013172::0::1::::<>Control<><>0<>0<><>::
button_animations.gd::GDScript::8172073272068527143::1775006745::0::1::::ButtonAnimations<>Resource<><>0<>0<><>::
campaign_menu.gd::GDScript::5454929820593464987::1775002180::0::1::::<>Control<><>0<>0<><>::
debriefing_screen.gd::GDScript::5080358666142815308::1775002585::0::1::::<>Control<><>0<>0<><>::
hud_controller.gd::GDScript::6129093077442209013::1774989683::0::1::::<>CanvasLayer<><>0<>0<><>::
leaderboard_screen.gd::GDScript::3792954805461251050::1775007769::0::1::::<>Control<><>0<>0<><>::
loading_screen.gd::GDScript::5250813099809712570::1775006774::0::1::::<>Control<><>0<>0<><>::
lobby_menu.gd::GDScript::4220269382308962340::1775013172::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::2062038746633370055::1775007788::0::1::::<>Control<><>0<>0<><>::
mission_briefing.gd::GDScript::6139883866508353020::1775002180::0::1::::<>Control<><>0<>0<><>::
multiplayer_menu.gd::GDScript::6239268693562810106::1775007133::0::1::::<>Control<><>0<>0<><>::
pause_menu.gd::GDScript::6181230864354303850::1774999424::0::1::::<>Control<><>0<>0<><>::
scenario_editor.gd::GDScript::5657917076445890452::1775001320::0::1::::<>Control<><>0<>0<><>::
scenario_select.gd::GDScript::1430959859511886560::1775013172::0::1::::<>Control<><>0<>0<><>::
settings_menu.gd::GDScript::5753120864002206159::1775006767::0::1::::<>Control<><>0<>0<><>::
validation_dialog.gd::GDScript::4212982888595191866::1775000722::0::1::::<>Control<><>0<>0<><>::
victory_screen.gd::GDScript::7037165514929224914::1775004065::0::1::::<>Control<><>0<>0<><>::
wave_editor.gd::GDScript::8979762591726411496::1774999719::0::1::::<>Control<><>0<>0<><>::
workshop_browser.gd::GDScript::8988734469800667669::1775007755::0::1::::<>Control<><>0<>0<><>::
::res://tests/::1775012506
test_physics.gd::GDScript::3353555197276975110::1774995597::0::1::::<>SceneTree<><>0<>0<><>::
::res://themes/::1775006745
game_theme.tres::Theme::-1::1775006745::0::1::::<><><>0<>0<><>::
::res://tools/::1774989497
