ea4bc82a6ad023ab7ee23ee620429895
::res://::1775005780
CHANGELOG.md::TextFile::-1::1775004426::0::1::::<><>::
CONTRIBUTING.md::TextFile::-1::1774992933::0::1::::<><>::
export_presets.cfg::TextFile::-1::1775005983::0::1::::<><>::
icon.svg::CompressedTexture2D::2861107417211825471::1774992899::1775005780::1::::<><>::
PHASED_TASKS.md::TextFile::-1::1774975658::0::1::::<><>::
README.md::TextFile::-1::1775004699::0::1::::<><>::
ROADMAP.md::TextFile::-1::1774999780::0::1::::<><>::
TODO.md::TextFile::-1::1775004733::0::1::::<><>::
::res://assets/::1774989497
::res://assets/models/::1774989497
::res://assets/shaders/::1774989497
::res://assets/textures/::1774992458
::res://assets/textures/earth/::1775005781
earth_clouds.jpg::::-1::0::0::0::::<><>::
earth_day.jpg::CompressedTexture2D::7903198031375226103::1774992458::1775005781::1::::<><>::
earth_night.jpg::CompressedTexture2D::4382172656381292604::1774992458::1775005780::1::::<><>::
::res://assets/textures/markers/::1774992244
::res://assets/textures/ui/::1774992244
::res://audio/::1774989497
::res://audio/music/::1774989497
::res://audio/sfx/::1774992772
README.md::TextFile::-1::1774992772::0::1::::<><>::
::res://data/::1774976026
cities.json::JSON::-1::1774975990::0::1::::<><>::
launch_sites.json::JSON::-1::1774976026::0::1::::<><>::
satellites.json::JSON::-1::1774976026::0::1::::<><>::
::res://data/scenarios/::1774976086
cuban_crisis.json::JSON::-1::1774976046::0::1::::<><>::
first_alert.json::JSON::-1::1774976046::0::1::::<><>::
korean_standoff.json::JSON::-1::1774976086::0::1::::<><>::
rising_tensions.json::JSON::-1::1774976046::0::1::::<><>::
tutorial.json::JSON::-1::1774976026::0::1::::<><>::
ww3.json::JSON::-1::1774976086::0::1::::<><>::
::res://docs/::1774992925
ARCHITECTURE.md::TextFile::-1::1774975658::0::1::::<><>::
RUNNING.md::TextFile::-1::1774992925::0::1::::<><>::
::res://export/::1775005777
::res://reference/::1774975968
::res://scenes/::1775004502
campaign_menu.tscn::PackedScene::-1::1775002180::0::1::::<><>::res://scripts/ui/campaign_menu.gd
debriefing_screen.tscn::PackedScene::-1::1775002605::0::1::::<><>::res://scripts/ui/debriefing_screen.gd
detonation.tscn::PackedScene::-1::1774992696::0::1::::<><>::res://scripts/simulation/detonation.gd
game.tscn::PackedScene::-1::1774992458::0::1::::<><>::res://scripts/simulation/game_controller.gd<>res://scripts/globe/globe_renderer.gd<>res://scripts/globe/camera_controller.gd<>res://scripts/ui/hud_controller.gd<>res://assets/textures/earth/earth_day.jpg
hud_improved.tscn::PackedScene::-1::1775004502::0::1::::<><>::res://scripts/ui/hud_controller.gd<>res://scripts/ui/defcon_display.gd
interceptor.tscn::PackedScene::-1::1774992689::0::1::::<><>::res://scripts/simulation/interceptor.gd
loading_screen.tscn::PackedScene::-1::1775004321::0::1::::<><>::res://scripts/ui/loading_screen.gd
main.tscn::PackedScene::471933::1774992458::0::1::::<><>::res://scripts/autoload/main.gd
main_menu.tscn::PackedScene::-1::1775002180::0::1::::<><>::res://scripts/ui/main_menu.gd<>uid://background::::res://assets/textures/menu_background.png
missile.tscn::PackedScene::-1::1774992458::0::1::::<><>::res://scripts/simulation/missile_visual.gd<>res://scripts/simulation/contrail.gd
missile_improved.tscn::PackedScene::-1::1775004469::0::1::::<><>::res://scripts/simulation/missile_visual.gd<>res://scenes/effects/contrail_effect.tscn<>res://scenes/effects/impact_effect.tscn
mission_briefing.tscn::PackedScene::-1::1775002180::0::1::::<><>::res://scripts/ui/mission_briefing.gd
pause_menu.tscn::PackedScene::-1::1774999424::0::1::::<><>::res://scripts/ui/pause_menu.gd
scenario_editor.tscn::PackedScene::-1::1775001320::0::1::::<><>::res://scripts/ui/scenario_editor.gd
scenario_select.tscn::PackedScene::-1::1775000747::0::1::::<><>::res://scripts/ui/scenario_select.gd
settings_menu.tscn::PackedScene::-1::1775004345::0::1::::<><>::res://scripts/ui/settings_menu.gd
validation_dialog.tscn::PackedScene::-1::1775000716::0::1::::<><>::res://scripts/ui/validation_dialog.gd
victory_screen.tscn::PackedScene::-1::1775004078::0::1::::<><>::res://scripts/ui/victory_screen.gd
wave_editor.tscn::PackedScene::-1::1774999727::0::1::::<><>::res://scripts/ui/wave_editor.gd
::res://scenes/effects/::1775004518
contrail_effect.tscn::PackedScene::-1::1775004455::0::1::::<><>::
explosion_effects.tscn::PackedScene::-1::1775004303::0::1::::<><>::
explosion_particles.tscn::PackedScene::-1::1774992885::0::1::::<><>::
impact_effect.tscn::PackedScene::-1::1775004463::0::1::::<><>::
missile_trail.tscn::PackedScene::-1::1774992895::0::1::::<><>::
mushroom_cloud.tscn::PackedScene::-1::1775004518::0::1::::<><>::
mushroom_particles.tscn::PackedScene::-1::1774992890::0::1::::<><>::
::res://scenes/globe/::1774989497
::res://scenes/multiplayer/::1774989497
::res://scenes/ui/::1774989497
::res://scripts/::1775004265
::res://scripts/autoload/::1775002180
audio_manager.gd::GDScript::-1::1775004398::0::1::::<>Node<>::
audio_placeholder.gd::GDScript::-1::1774999541::0::1::::<>Node<>::
game_state.gd::GDScript::-1::1775005821::0::1::::<>Node<>::
main.gd::GDScript::-1::1775002180::0::1::::<>Node<>::
settings.gd::GDScript::-1::1775005875::0::1::::<>Node<>::
::res://scripts/effects/::1775004265
explosion_effects.gd::GDScript::-1::1775004265::0::1::::ExplosionEffects<>Node3D<>::
::res://scripts/globe/::1774992458
camera_controller.gd::GDScript::-1::1775005883::0::1::::<>Camera3D<>::
globe_renderer.gd::GDScript::-1::1775005811::0::1::::GlobeRenderer<>Node3D<>::
::res://scripts/simulation/::1774999424
contrail.gd::GDScript::-1::1775005848::0::1::::<>MeshInstance3D<>::
detonation.gd::GDScript::-1::1774992684::0::1::::Detonation<>Node3D<>::
game_controller.gd::GDScript::-1::1775004116::0::1::::<>Node3D<>::
interceptor.gd::GDScript::-1::1774992669::0::1::::Interceptor<>Node3D<>::
missile.gd::GDScript::-1::1774989683::0::1::::Missile<>Node3D<>::
missile_visual.gd::GDScript::-1::1775005857::0::1::::<>Node3D<>::
::res://scripts/systems/::1775002180
ballistic_physics.gd::GDScript::-1::1774995597::0::1::::BallisticPhysics<>Node<>::
campaign_manager.gd::GDScript::-1::1775004091::0::1::::CampaignManager<>Node<>::
damage_model.gd::GDScript::-1::1774995597::0::1::::DamageModel<>Node<>::
defense_manager.gd::GDScript::-1::1775005901::0::1::::DefenseManager<>Node<>::
detection_manager.gd::GDScript::-1::1774999424::0::1::::DetectionManager<>Node<>::
satellite_system.gd::GDScript::-1::1775005978::0::1::::SatelliteSystem<>Node<>::
save_manager.gd::GDScript::-1::1774999424::0::1::::SaveManager<>Node<>::
scenario_loader.gd::GDScript::-1::1774989683::0::1::::ScenarioLoader<>Node<>::
scenario_manager.gd::GDScript::-1::1775000434::0::1::::ScenarioManager<>Node<>::
scenario_validator.gd::GDScript::-1::1775000434::0::1::::ScenarioValidator<>Node<>::
statistics.gd::GDScript::-1::1775000559::0::1::::Statistics<>Node<>::
::res://scripts/ui/::1775004363
campaign_menu.gd::GDScript::-1::1775002180::0::1::::<>Control<>::
debriefing_screen.gd::GDScript::-1::1775002585::0::1::::<>Control<>::
hud_controller.gd::GDScript::-1::1774989683::0::1::::<>CanvasLayer<>::
loading_screen.gd::GDScript::-1::1775004333::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1775002180::0::1::::<>Control<>::
mission_briefing.gd::GDScript::-1::1775002180::0::1::::<>Control<>::
pause_menu.gd::GDScript::-1::1774999424::0::1::::<>Control<>::
scenario_editor.gd::GDScript::-1::1775001320::0::1::::<>Control<>::
scenario_select.gd::GDScript::-1::1775000740::0::1::::<>Control<>::
settings_menu.gd::GDScript::-1::1775004363::0::1::::<>Control<>::
validation_dialog.gd::GDScript::-1::1775000722::0::1::::<>Control<>::
victory_screen.gd::GDScript::-1::1775004065::0::1::::<>Control<>::
wave_editor.gd::GDScript::-1::1774999719::0::1::::<>Control<>::
::res://tests/::1774995597
test_physics.gd::GDScript::-1::1774995597::0::1::::<>SceneTree<>::
::res://tools/::1774989497
