; SCENE: Missile Trail Particles
; Persistent contrail for missiles

[gd_scene load_steps=4 format=3 uid="uid://missile_trail"]

[sub_resource type="Curve" id="Curve_alpha"]
_data = [Vector2(0, 1), 0.0, -2.0, 0, 0, Vector2(1, 0), -2.0, 0.0, 0, 0]
max_value = 1.0

[sub_resource type="Gradient" id="Gradient_trail"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.6, 0.2, 1, 1, 0.4, 0.1, 0.7, 0.5, 0.2, 0, 0)

[sub_resource type="GPUParticlesMaterial" id="Material_trail"]
emission_shape = 1
emission_box_extents = Vector3(0.1, 0.1, 0.1)
direction = Vector3(0, 0, -1)
spread = 10.0
initial_velocity_min = 1.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
scale_min = 1.0
scale_max = 3.0
scale_curve = SubResource("Curve_alpha")
color_ramp = SubResource("Gradient_trail")
damping_min = 0.5
damping_max = 1.0

[node name="TrailParticles" type="GPUParticles3D"]
emitting = true
amount = 100
lifetime = 1.0
explosiveness = 0.0
randomness = 0.5
process_material = SubResource("Material_trail")
local_coords = false